<!DOCTYPE html>
<html lang="en">
<head>
  <title>SchemaCrawler Output</title>
  <meta charset="utf-8"/>
  <style>
body, p, li, td, th, caption, select, input, strong {
	font-family: "Century Gothic", CenturyGothic, Geneva, sans-serif;
	font-size: 1.0rem;
	line-height: 1.4rem;
	color: rgb(16, 16, 16);
}

body {
	margin-top: 1rem;
	margin-right: 3rem;
	margin-bottom: 1rem;
	margin-left: 3rem;
}

code, pre, tt {
	font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
	font-size: 1.0rem;
	line-height: 1.4rem;
	color: rgb(16, 16, 16);
}

hr {
	height: 1px;
	border-width: 1px 0px 0px 0px;
	color: Silver;
}

p {
	margin-bottom: 0.5rem;
}

caption {
	border-bottom: 2px solid black;
	padding: 2px 5px;
	text-align: left;
}

h1, h2, h3 {
	font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
	margin-top: 1.0rem;
	margin-bottom: 1.5rem;	
    font-weight: bold;
}

h1 {
	font-size: 1.6rem;
	line-height: 1.8rem;
}

h2 {
	font-size: 1.4rem;
	line-height: 1.6rem;
}

h3 {
	font-size: 1.2rem;
	line-height: 1.4rem;
}

dl, ul, ol {
	padding: 0px 0px 0px 0px;
	border: 0px;
	background-color: #ffffff;
	margin-left: 1rem;
	padding-left: 1rem;
}

li {
	margin-top: 0.3rem;
}

table, th, td {
	border: 1px solid rgb(240, 240, 240);
	border-collapse: collapse;
	vertical-align: top;
	padding: 2px;
}

table {
	width: 800px;
	max-width: 1000px;
	min-width: 600px;
}

th {
	font-weight: bold;
	border-bottom: 1px solid rgb(190, 190, 190);
}

blockquote {
	background: #f9f9f9;
	margin: 5px;
	border-left: 10px solid #ccc;
	padding: 0.5rem 10px;
}

blockquote: before {
	color: #ccc;
	font-size: 4rem;
	line-height: 0.1rem;
	margin-right: 0.25rem;
	vertical-align: -0.4rem;
}

blockquote p {
	display: inline;
	background: #f9f9f9;
}

h1 {
    color: maroon;
}

h2 {
    color: darkblue;
}

h3 {
    color: green;
}

a:link, a:visited {
    color: rgb(123, 42, 144);
    text-decoration: none;
}

a:hover, a:active {
    color: rgb(123, 42, 144);
    background-color: rgb(255, 255, 180);
    text-decoration: none;
    border-bottom: 1px solid rgb(123, 42, 144);
    border-radius: 3px;
}

.caption_name {
	font-weight: bold;
	font-style: italic;
}

.caption_description {
	float: right;
}

.name {
	font-weight: bold;
	min-width: 350px;
}

.property_name {
	min-width: 350px;
}

.property_value {
	min-width: 250px;
}

.right {
	text-align: right;
}

.description {
	min-width: 450px;
}

.spacer {
	min-width: 20px;
}

.minwidth {
	min-width: 150px;
}

.definition {
    word-break: normal; 
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap; 
    white-space: pre-wrap;
    white-space: pre\9; 
    
    font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
    font-size: 1.0rem;
    font-weight: 100;
    
    line-height: 1.2rem;
    color: rgb(16, 16, 16); 
}

.remarks {
    word-break: normal; 
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap; 
    white-space: pre-wrap;
    white-space: pre\9; 
}

td.section {
    font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
    padding-top: 1.5rem;
    padding-bottom: 1.0rem;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: rgb(100, 100, 100);
}

.data_binary {
	font-style: italic;
	color: rgb(64, 64, 64);
}

.data_null {
	font-style: italic;
	color: rgb(64, 64, 64);
	background-color: rgb(240, 240, 240);
}

.data_number {
	text-align: right;
	padding-right: 5px;
}
  </style>
</head>
<body>

<p>&#160;</p>
<h2>System Information</h2>

<table>
	<tr>
		<td class='property_name'>generated by</td>
		<td class='property_value'>SchemaCrawler 14.15.04</td>
	</tr>
	<tr>
		<td class='property_name'>generated on</td>
		<td class='property_value'>2017-04-03 22:47:31</td>
	</tr>
	<tr>
		<td class='property_name'>database version</td>
		<td class='property_value'>SQLite 3.7.8</td>
	</tr>
	<tr>
		<td class='property_name'>driver version</td>
		<td class='property_value'>SQLiteJDBC native</td>
	</tr>
</table>
<p>&#160;</p>

<p>&#160;</p>

<svg width="563pt" height="617pt"
 viewBox="0.00 0.00 563.00 616.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 612.5)">
<title>SchemaCrawler_Diagram</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-612.5 559,-612.5 559,4 -4,4"/>
<text text-anchor="start" x="400.5" y="-35.1" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">generated by</text>
<text text-anchor="start" x="452.5" y="-35.1" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">SchemaCrawler 14.15.04</text>
<text text-anchor="start" x="399.5" y="-22.1" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">generated on</text>
<text text-anchor="start" x="452.5" y="-22.1" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">2017&#45;04&#45;03 22:47:31</text>
<text text-anchor="start" x="387.5" y="-9.1" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">database version</text>
<text text-anchor="start" x="452.5" y="-9.1" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">SQLite 3.7.8</text>
<polygon fill="none" stroke="#888888" points="384,-4 384,-45 547,-45 547,-4 384,-4"/>
<!-- films_5cebb6f -->
<g id="node1" class="node"><title>films_5cebb6f</title>
<polygon fill="white" stroke="none" points="184.5,-360 184.5,-479 327.5,-479 327.5,-360 184.5,-360"/>
<polygon fill="#f2e9ce" stroke="none" points="186,-464.5 186,-477.5 244,-477.5 244,-464.5 186,-464.5"/>
<text text-anchor="start" x="188" y="-470.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">films</text>
<polygon fill="#f2e9ce" stroke="none" points="244,-464.5 244,-477.5 327,-477.5 327,-464.5 244,-464.5"/>
<text text-anchor="start" x="303" y="-469.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="188" y="-457.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="239" y="-456.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-456.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="188" y="-443.1" font-family="Helvetica,sans-Serif" font-size="8.00">title</text>
<text text-anchor="start" x="239" y="-443.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-443.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="188" y="-430.1" font-family="Helvetica,sans-Serif" font-size="8.00">description</text>
<text text-anchor="start" x="239" y="-430.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-430.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="188" y="-417.1" font-family="Helvetica,sans-Serif" font-size="8.00">director</text>
<text text-anchor="start" x="239" y="-417.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-417.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="188" y="-404.1" font-family="Helvetica,sans-Serif" font-size="8.00">producer</text>
<text text-anchor="start" x="239" y="-404.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-404.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="188" y="-391.1" font-family="Helvetica,sans-Serif" font-size="8.00">release_date</text>
<text text-anchor="start" x="239" y="-391.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-391.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="188" y="-378.1" font-family="Helvetica,sans-Serif" font-size="8.00">rt_score</text>
<text text-anchor="start" x="239" y="-378.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="246" y="-378.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="296" y="-365.1" font-family="Helvetica,sans-Serif" font-size="8.00">20 rows</text>
<polygon fill="none" stroke="#999999" points="184.5,-360 184.5,-479 327.5,-479 327.5,-360 184.5,-360"/>
</g>
<!-- locations_films_3bf74e -->
<g id="node2" class="node"><title>locations_films_3bf74e</title>
<polygon fill="white" stroke="none" points="388,-463 388,-530 538,-530 538,-463 388,-463"/>
<polygon fill="#f2e9ce" stroke="none" points="389,-515.5 389,-528.5 454,-528.5 454,-515.5 389,-515.5"/>
<text text-anchor="start" x="391" y="-521.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">locations_films</text>
<polygon fill="#f2e9ce" stroke="none" points="454,-515.5 454,-528.5 537,-528.5 537,-515.5 454,-515.5"/>
<text text-anchor="start" x="513" y="-520.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="391" y="-508.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="441" y="-507.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="456" y="-507.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="391" y="-494.1" font-family="Helvetica,sans-Serif" font-size="8.00">film_id</text>
<text text-anchor="start" x="441" y="-494.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="456" y="-494.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="391" y="-481.1" font-family="Helvetica,sans-Serif" font-size="8.00">location_id</text>
<text text-anchor="start" x="441" y="-481.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="456" y="-481.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="506" y="-468.1" font-family="Helvetica,sans-Serif" font-size="8.00">26 rows</text>
<polygon fill="none" stroke="#999999" points="388,-463 388,-530 538,-530 538,-463 388,-463"/>
</g>
<!-- locations_films_3bf74e&#45;&gt;films_5cebb6f -->
<g id="edge1" class="edge"><title>locations_films_3bf74e:film_id_40b23716.start:w&#45;&gt;films_5cebb6f:id_d4a693fa.end:e</title>
<path fill="none" stroke="black" d="M373.761,-492.216C358.524,-484.222 354.46,-464.066 336.118,-459.451"/>
<polygon fill="black" stroke="black" points="380.205,-493.702 387.191,-499.008 384.102,-494.601 388,-495.5 388,-495.5 388,-495.5 384.102,-494.601 388.809,-491.992 380.205,-493.702 380.205,-493.702"/>
<ellipse fill="none" stroke="black" cx="377.086" cy="-492.983" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="328.329,-462.566 329.26,-454.62 330.849,-454.806 329.918,-462.752 328.329,-462.566"/>
<polyline fill="none" stroke="black" points="328,-458.5 331.973,-458.966 "/>
<polygon fill="black" stroke="black" points="332.302,-463.031 333.233,-455.086 334.822,-455.272 333.891,-463.218 332.302,-463.031"/>
<polyline fill="none" stroke="black" points="331.973,-458.966 335.946,-459.431 "/>
</g>
<!-- locations_b8a4575e -->
<g id="node5" class="node"><title>locations_b8a4575e</title>
<polygon fill="white" stroke="none" points="182,-246 182,-339 330,-339 330,-246 182,-246"/>
<polygon fill="#f2e9ce" stroke="none" points="183,-324.5 183,-337.5 246,-337.5 246,-324.5 183,-324.5"/>
<text text-anchor="start" x="185" y="-330.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">locations</text>
<polygon fill="#f2e9ce" stroke="none" points="246,-324.5 246,-337.5 329,-337.5 329,-324.5 246,-324.5"/>
<text text-anchor="start" x="305" y="-329.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="185" y="-317.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="241" y="-316.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="248" y="-316.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="185" y="-303.1" font-family="Helvetica,sans-Serif" font-size="8.00">name</text>
<text text-anchor="start" x="241" y="-303.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="248" y="-303.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="185" y="-290.1" font-family="Helvetica,sans-Serif" font-size="8.00">climate</text>
<text text-anchor="start" x="241" y="-290.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="248" y="-290.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="185" y="-277.1" font-family="Helvetica,sans-Serif" font-size="8.00">terrain</text>
<text text-anchor="start" x="241" y="-277.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="248" y="-277.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="185" y="-264.1" font-family="Helvetica,sans-Serif" font-size="8.00">surface_water</text>
<text text-anchor="start" x="241" y="-264.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="248" y="-264.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="298" y="-251.1" font-family="Helvetica,sans-Serif" font-size="8.00">25 rows</text>
<polygon fill="none" stroke="#999999" points="182,-246 182,-339 330,-339 330,-246 182,-246"/>
</g>
<!-- locations_films_3bf74e&#45;&gt;locations_b8a4575e -->
<g id="edge4" class="edge"><title>locations_films_3bf74e:location_id_19c4e345.start:w&#45;&gt;locations_b8a4575e:id_fc93bdab.end:e</title>
<path fill="none" stroke="black" d="M373.518,-479.924C326.1,-459.915 395.431,-329.829 338.074,-319.191"/>
<polygon fill="black" stroke="black" points="380.124,-481.099 387.37,-486.044 384.062,-481.799 388,-482.5 388,-482.5 388,-482.5 384.062,-481.799 388.63,-478.956 380.124,-481.099 380.124,-481.099"/>
<ellipse fill="none" stroke="black" cx="376.973" cy="-480.538" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="330.456,-322.554 331.138,-314.583 332.733,-314.719 332.05,-322.69 330.456,-322.554"/>
<polyline fill="none" stroke="black" points="330,-318.5 333.985,-318.841 "/>
<polygon fill="black" stroke="black" points="334.441,-322.895 335.124,-314.924 336.718,-315.061 336.035,-323.032 334.441,-322.895"/>
<polyline fill="none" stroke="black" points="333.985,-318.841 337.971,-319.183 "/>
</g>
<!-- people_films_3f7ae9bf -->
<g id="node3" class="node"><title>people_films_3f7ae9bf</title>
<polygon fill="white" stroke="none" points="393,-375 393,-442 533,-442 533,-375 393,-375"/>
<polygon fill="#f2e9ce" stroke="none" points="394,-427.5 394,-440.5 449,-440.5 449,-427.5 394,-427.5"/>
<text text-anchor="start" x="396" y="-433.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">people_films</text>
<polygon fill="#f2e9ce" stroke="none" points="449,-427.5 449,-440.5 532,-440.5 532,-427.5 449,-427.5"/>
<text text-anchor="start" x="508" y="-432.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="396" y="-420.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="439" y="-419.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="451" y="-419.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="396" y="-406.1" font-family="Helvetica,sans-Serif" font-size="8.00">film_id</text>
<text text-anchor="start" x="439" y="-406.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="451" y="-406.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="396" y="-393.1" font-family="Helvetica,sans-Serif" font-size="8.00">people_id</text>
<text text-anchor="start" x="439" y="-393.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="451" y="-393.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="501" y="-380.1" font-family="Helvetica,sans-Serif" font-size="8.00">18 rows</text>
<polygon fill="none" stroke="#999999" points="393,-375 393,-442 533,-442 533,-375 393,-375"/>
</g>
<!-- people_films_3f7ae9bf&#45;&gt;films_5cebb6f -->
<g id="edge2" class="edge"><title>people_films_3f7ae9bf:film_id_85142887.start:w&#45;&gt;films_5cebb6f:id_d4a693fa.end:e</title>
<path fill="none" stroke="black" d="M378.751,-410.846C359.86,-421.084 358.965,-451.647 336.208,-457.518"/>
<polygon fill="black" stroke="black" points="385.212,-409.329 393.823,-411.005 389.106,-408.414 393,-407.5 393,-407.5 393,-407.5 389.106,-408.414 392.177,-403.995 385.212,-409.329 385.212,-409.329"/>
<ellipse fill="none" stroke="black" cx="382.097" cy="-410.061" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="329.269,-462.377 328.319,-454.433 329.908,-454.243 330.858,-462.187 329.269,-462.377"/>
<polyline fill="none" stroke="black" points="328,-458.5 331.972,-458.025 "/>
<polygon fill="black" stroke="black" points="333.241,-461.902 332.291,-453.958 333.88,-453.768 334.83,-461.712 333.241,-461.902"/>
<polyline fill="none" stroke="black" points="331.972,-458.025 335.943,-457.55 "/>
</g>
<!-- people_c4e2328f -->
<g id="node7" class="node"><title>people_c4e2328f</title>
<polygon fill="white" stroke="none" points="189.5,-106 189.5,-225 322.5,-225 322.5,-106 189.5,-106"/>
<polygon fill="#f2e9ce" stroke="none" points="191,-210.5 191,-223.5 239,-223.5 239,-210.5 191,-210.5"/>
<text text-anchor="start" x="193" y="-216.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">people</text>
<polygon fill="#f2e9ce" stroke="none" points="239,-210.5 239,-223.5 322,-223.5 322,-210.5 239,-210.5"/>
<text text-anchor="start" x="298" y="-215.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="193" y="-203.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="234" y="-202.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-202.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="193" y="-189.1" font-family="Helvetica,sans-Serif" font-size="8.00">name</text>
<text text-anchor="start" x="234" y="-189.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-189.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="193" y="-176.1" font-family="Helvetica,sans-Serif" font-size="8.00">gender</text>
<text text-anchor="start" x="234" y="-176.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-176.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="193" y="-163.1" font-family="Helvetica,sans-Serif" font-size="8.00">age</text>
<text text-anchor="start" x="234" y="-163.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-163.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="193" y="-150.1" font-family="Helvetica,sans-Serif" font-size="8.00">eye_color</text>
<text text-anchor="start" x="234" y="-150.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-150.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="193" y="-137.1" font-family="Helvetica,sans-Serif" font-size="8.00">hair_color</text>
<text text-anchor="start" x="234" y="-137.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-137.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="193" y="-124.1" font-family="Helvetica,sans-Serif" font-size="8.00">species_id</text>
<text text-anchor="start" x="234" y="-124.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="241" y="-124.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="291" y="-111.1" font-family="Helvetica,sans-Serif" font-size="8.00">16 rows</text>
<polygon fill="none" stroke="#999999" points="189.5,-106 189.5,-225 322.5,-225 322.5,-106 189.5,-106"/>
</g>
<!-- people_films_3f7ae9bf&#45;&gt;people_c4e2328f -->
<g id="edge7" class="edge"><title>people_films_3f7ae9bf:people_id_605a5b5c.start:w&#45;&gt;people_c4e2328f:id_8eda48da.end:e</title>
<path fill="none" stroke="black" d="M378.372,-392.366C318.168,-372.226 401.132,-216.061 331.261,-205.106"/>
<polygon fill="black" stroke="black" points="385.084,-393.345 392.48,-398.062 389.042,-393.923 393,-394.5 393,-394.5 393,-394.5 389.042,-393.923 393.52,-390.938 385.084,-393.345 385.084,-393.345"/>
<ellipse fill="none" stroke="black" cx="381.917" cy="-392.883" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="323.505,-208.548 324.09,-200.569 325.686,-200.686 325.101,-208.665 323.505,-208.548"/>
<polyline fill="none" stroke="black" points="323,-204.5 326.989,-204.792 "/>
<polygon fill="black" stroke="black" points="327.495,-208.84 328.08,-200.862 329.675,-200.979 329.09,-208.957 327.495,-208.84"/>
<polyline fill="none" stroke="black" points="326.989,-204.792 330.979,-205.085 "/>
</g>
<!-- vehicles_780e56c7 -->
<g id="node4" class="node"><title>vehicles_780e56c7</title>
<polygon fill="white" stroke="none" points="392,-235 392,-354 534,-354 534,-235 392,-235"/>
<polygon fill="#f2e9ce" stroke="none" points="393,-339.5 393,-352.5 450,-352.5 450,-339.5 393,-339.5"/>
<text text-anchor="start" x="395" y="-345.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">vehicles</text>
<polygon fill="#f2e9ce" stroke="none" points="450,-339.5 450,-352.5 533,-352.5 533,-339.5 450,-339.5"/>
<text text-anchor="start" x="509" y="-344.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="395" y="-332.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="445" y="-331.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-331.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="395" y="-318.1" font-family="Helvetica,sans-Serif" font-size="8.00">name</text>
<text text-anchor="start" x="445" y="-318.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-318.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="395" y="-305.1" font-family="Helvetica,sans-Serif" font-size="8.00">description</text>
<text text-anchor="start" x="445" y="-305.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-305.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="395" y="-292.1" font-family="Helvetica,sans-Serif" font-size="8.00">vehicle_class</text>
<text text-anchor="start" x="445" y="-292.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-292.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="395" y="-279.1" font-family="Helvetica,sans-Serif" font-size="8.00">length</text>
<text text-anchor="start" x="445" y="-279.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-279.1" font-family="Helvetica,sans-Serif" font-size="8.00">REAL NOT NULL</text>
<text text-anchor="start" x="395" y="-266.1" font-family="Helvetica,sans-Serif" font-size="8.00">pilot_id</text>
<text text-anchor="start" x="445" y="-266.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-266.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="395" y="-253.1" font-family="Helvetica,sans-Serif" font-size="8.00">film_id</text>
<text text-anchor="start" x="445" y="-253.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="452" y="-253.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="506" y="-240.1" font-family="Helvetica,sans-Serif" font-size="8.00">3 rows</text>
<polygon fill="none" stroke="#999999" points="392,-235 392,-354 534,-354 534,-235 392,-235"/>
</g>
<!-- vehicles_780e56c7&#45;&gt;films_5cebb6f -->
<g id="edge3" class="edge"><title>vehicles_780e56c7:film_id_400e0d8f.start:w&#45;&gt;films_5cebb6f:id_d4a693fa.end:e</title>
<path fill="none" stroke="black" d="M377.485,-256.519C313.196,-277.002 410.577,-446.67 336.276,-457.915"/>
<polygon fill="black" stroke="black" points="384.076,-255.602 392.496,-258.066 388.038,-255.051 392,-254.5 392,-254.5 392,-254.5 388.038,-255.051 391.504,-250.934 384.076,-255.602 384.076,-255.602"/>
<ellipse fill="none" stroke="black" cx="380.907" cy="-256.043" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="329.08,-462.434 328.516,-454.454 330.112,-454.341 330.676,-462.321 329.08,-462.434"/>
<polyline fill="none" stroke="black" points="328,-458.5 331.99,-458.218 "/>
<polygon fill="black" stroke="black" points="333.07,-462.151 332.506,-454.171 334.102,-454.058 334.666,-462.038 333.07,-462.151"/>
<polyline fill="none" stroke="black" points="331.99,-458.218 335.98,-457.935 "/>
</g>
<!-- vehicles_780e56c7&#45;&gt;people_c4e2328f -->
<g id="edge8" class="edge"><title>vehicles_780e56c7:pilot_id_d0a4fb49.start:w&#45;&gt;people_c4e2328f:id_8eda48da.end:e</title>
<path fill="none" stroke="black" d="M377.8,-264.289C355.289,-252.504 358.137,-211.973 331.026,-205.403"/>
<polygon fill="black" stroke="black" points="384.197,-265.736 391.206,-271.011 388.098,-266.618 392,-267.5 392,-267.5 392,-267.5 388.098,-266.618 392.794,-263.989 384.197,-265.736 384.197,-265.736"/>
<ellipse fill="none" stroke="black" cx="381.076" cy="-265.03" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="323.348,-208.564 324.242,-200.615 325.832,-200.793 324.938,-208.743 323.348,-208.564"/>
<polyline fill="none" stroke="black" points="323,-204.5 326.975,-204.947 "/>
<polygon fill="black" stroke="black" points="327.323,-209.012 328.217,-201.062 329.807,-201.241 328.913,-209.191 327.323,-209.012"/>
<polyline fill="none" stroke="black" points="326.975,-204.947 330.95,-205.395 "/>
</g>
<!-- locations_residents_c6389182 -->
<g id="node6" class="node"><title>locations_residents_c6389182</title>
<polygon fill="white" stroke="none" points="379,-147 379,-214 547,-214 547,-147 379,-147"/>
<polygon fill="#f2e9ce" stroke="none" points="380,-199.5 380,-212.5 463,-212.5 463,-199.5 380,-199.5"/>
<text text-anchor="start" x="382" y="-205.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">locations_residents</text>
<polygon fill="#f2e9ce" stroke="none" points="463,-199.5 463,-212.5 546,-212.5 546,-199.5 463,-199.5"/>
<text text-anchor="start" x="522" y="-204.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="382" y="-192.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="441" y="-191.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="465" y="-191.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="382" y="-178.1" font-family="Helvetica,sans-Serif" font-size="8.00">location_id</text>
<text text-anchor="start" x="441" y="-178.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="465" y="-178.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="382" y="-165.1" font-family="Helvetica,sans-Serif" font-size="8.00">people_id</text>
<text text-anchor="start" x="441" y="-165.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="465" y="-165.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER NOT NULL</text>
<text text-anchor="start" x="519" y="-152.1" font-family="Helvetica,sans-Serif" font-size="8.00">9 rows</text>
<polygon fill="none" stroke="#999999" points="379,-147 379,-214 547,-214 547,-147 379,-147"/>
</g>
<!-- locations_residents_c6389182&#45;&gt;locations_b8a4575e -->
<g id="edge5" class="edge"><title>locations_residents_c6389182:location_id_a47cf79.start:w&#45;&gt;locations_b8a4575e:id_fc93bdab.end:e</title>
<path fill="none" stroke="black" d="M364.703,-182.664C328.954,-202.304 383.522,-307.049 338.166,-317.637"/>
<polygon fill="black" stroke="black" points="371.189,-181.229 379.778,-183.015 375.095,-180.364 379,-179.5 379,-179.5 379,-179.5 375.095,-180.364 378.222,-175.985 371.189,-181.229 371.189,-181.229"/>
<ellipse fill="none" stroke="black" cx="368.065" cy="-181.92" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="331.216,-322.394 330.375,-314.438 331.966,-314.27 332.807,-322.225 331.216,-322.394"/>
<polyline fill="none" stroke="black" points="330,-318.5 333.978,-318.079 "/>
<polygon fill="black" stroke="black" points="335.194,-321.973 334.353,-314.017 335.944,-313.849 336.785,-321.805 335.194,-321.973"/>
<polyline fill="none" stroke="black" points="333.978,-318.079 337.956,-317.659 "/>
</g>
<!-- locations_residents_c6389182&#45;&gt;people_c4e2328f -->
<g id="edge6" class="edge"><title>locations_residents_c6389182:people_id_f9a76b5f.start:w&#45;&gt;people_c4e2328f:id_8eda48da.end:e</title>
<path fill="none" stroke="black" d="M364.784,-170.283C351.183,-178.693 347.924,-198.583 331.107,-203.424"/>
<polygon fill="black" stroke="black" points="371.269,-168.557 379.926,-169.979 375.134,-167.529 379,-166.5 379,-166.5 379,-166.5 375.134,-167.529 378.074,-163.021 371.269,-168.557 371.269,-168.557"/>
<ellipse fill="none" stroke="black" cx="368.177" cy="-169.38" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="324.319,-208.36 323.267,-200.43 324.853,-200.219 325.905,-208.149 324.319,-208.36"/>
<polyline fill="none" stroke="black" points="323,-204.5 326.965,-203.974 "/>
<polygon fill="black" stroke="black" points="328.285,-207.834 327.232,-199.903 328.818,-199.693 329.871,-207.623 328.285,-207.834"/>
<polyline fill="none" stroke="black" points="326.965,-203.974 330.93,-203.447 "/>
</g>
<!-- species_8849413c -->
<g id="node8" class="node"><title>species_8849413c</title>
<polygon fill="white" stroke="none" points="8,-53 8,-146 133,-146 133,-53 8,-53"/>
<polygon fill="#f2e9ce" stroke="none" points="9.5,-131.5 9.5,-144.5 64.5,-144.5 64.5,-131.5 9.5,-131.5"/>
<text text-anchor="start" x="11.5" y="-137.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">species</text>
<polygon fill="#f2e9ce" stroke="none" points="64.5,-131.5 64.5,-144.5 132.5,-144.5 132.5,-131.5 64.5,-131.5"/>
<text text-anchor="start" x="108.5" y="-136.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="11.5" y="-124.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">id</text>
<text text-anchor="start" x="59.5" y="-123.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="66.5" y="-123.1" font-family="Helvetica,sans-Serif" font-size="8.00">INTEGER</text>
<text text-anchor="start" x="11.5" y="-110.1" font-family="Helvetica,sans-Serif" font-size="8.00">name</text>
<text text-anchor="start" x="59.5" y="-110.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="66.5" y="-110.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="11.5" y="-97.1" font-family="Helvetica,sans-Serif" font-size="8.00">classification</text>
<text text-anchor="start" x="59.5" y="-97.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="66.5" y="-97.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="11.5" y="-84.1" font-family="Helvetica,sans-Serif" font-size="8.00">eye_colors</text>
<text text-anchor="start" x="59.5" y="-84.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="66.5" y="-84.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="11.5" y="-71.1" font-family="Helvetica,sans-Serif" font-size="8.00">hair_colors</text>
<text text-anchor="start" x="59.5" y="-71.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="66.5" y="-71.1" font-family="Helvetica,sans-Serif" font-size="8.00">TEXT NOT NULL</text>
<text text-anchor="start" x="105.5" y="-58.1" font-family="Helvetica,sans-Serif" font-size="8.00">5 rows</text>
<polygon fill="none" stroke="#999999" points="8,-53 8,-146 133,-146 133,-53 8,-53"/>
</g>
<!-- people_c4e2328f&#45;&gt;species_8849413c -->
<g id="edge9" class="edge"><title>people_c4e2328f:species_id_3e3de3bd.start:w&#45;&gt;species_8849413c:id_c4bf1f0d.end:e</title>
<path fill="none" stroke="black" d="M175.394,-125.5C163.315,-125.5 155.621,-125.5 141.845,-125.5"/>
<polygon fill="black" stroke="black" points="182,-125.5 190,-129.1 186,-125.5 190,-125.5 190,-125.5 190,-125.5 186,-125.5 190,-121.9 182,-125.5 182,-125.5"/>
<ellipse fill="none" stroke="black" cx="178.8" cy="-125.5" rx="3.2" ry="3.2"/>
<polygon fill="black" stroke="black" points="134.3,-129.5 134.3,-121.5 135.9,-121.5 135.9,-129.5 134.3,-129.5"/>
<polyline fill="none" stroke="black" points="133.5,-125.5 137.5,-125.5 "/>
<polygon fill="black" stroke="black" points="138.3,-129.5 138.3,-121.5 139.9,-121.5 139.9,-129.5 138.3,-129.5"/>
<polyline fill="none" stroke="black" points="137.5,-125.5 141.5,-125.5 "/>
</g>
<!-- sqlite_sequence_60a9694 -->
<g id="node9" class="node"><title>sqlite_sequence_60a9694</title>
<polygon fill="white" stroke="none" points="414.5,-550.5 414.5,-604.5 511.5,-604.5 511.5,-550.5 414.5,-550.5"/>
<polygon fill="#f2e9ce" stroke="none" points="416,-590.5 416,-603.5 485,-603.5 485,-590.5 416,-590.5"/>
<text text-anchor="start" x="418" y="-596.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00">sqlite_sequence</text>
<polygon fill="#f2e9ce" stroke="none" points="485,-590.5 485,-603.5 511,-603.5 511,-590.5 485,-590.5"/>
<text text-anchor="start" x="487" y="-595.1" font-family="Helvetica,sans-Serif" font-size="8.00">[table]</text>
<text text-anchor="start" x="418" y="-582.1" font-family="Helvetica,sans-Serif" font-size="8.00">name</text>
<text text-anchor="start" x="461" y="-582.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="418" y="-569.1" font-family="Helvetica,sans-Serif" font-size="8.00">seq</text>
<text text-anchor="start" x="461" y="-569.1" font-family="Helvetica,sans-Serif" font-size="8.00"> </text>
<text text-anchor="start" x="484" y="-556.1" font-family="Helvetica,sans-Serif" font-size="8.00">8 rows</text>
<polygon fill="none" stroke="#999999" points="414.5,-550.5 414.5,-604.5 511.5,-604.5 511.5,-550.5 414.5,-550.5"/>
</g>
</g>
</svg>

<h2>Tables</h2>



<table>
  <caption style='background-color: #F2E9CE;'><span id='films_5cebb6f' class='caption_name'>films</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>title</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>description</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>director</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>producer</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>release_date</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>rt_score</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#locations_films_3bf74e'>locations_films.film_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#people_films_3f7ae9bf'>people_films.film_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#vehicles_780e56c7'>vehicles.film_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>20 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='locations_b8a4575e' class='caption_name'>locations</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>name</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>climate</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>terrain</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>surface_water</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#locations_films_3bf74e'>locations_films.location_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#locations_residents_c6389182'>locations_residents.location_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>25 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='locations_films_3bf74e' class='caption_name'>locations_films</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>film_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>location_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>film_id (0..many)→ <a href='#films_5cebb6f'>films.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>location_id (0..many)→ <a href='#locations_b8a4575e'>locations.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>26 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='locations_residents_c6389182' class='caption_name'>locations_residents</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>location_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>people_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>location_id (0..many)→ <a href='#locations_b8a4575e'>locations.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>people_id (0..many)→ <a href='#people_c4e2328f'>people.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>9 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='people_c4e2328f' class='caption_name'>people</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>name</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>gender</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>age</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>eye_color</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>hair_color</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>species_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#locations_residents_c6389182'>locations_residents.people_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#people_films_3f7ae9bf'>people_films.people_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#vehicles_780e56c7'>vehicles.pilot_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>species_id (0..many)→ <a href='#species_8849413c'>species.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>16 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='people_films_3f7ae9bf' class='caption_name'>people_films</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>film_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>people_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>film_id (0..many)→ <a href='#films_5cebb6f'>films.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>people_id (0..many)→ <a href='#people_c4e2328f'>people.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>18 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='species_8849413c' class='caption_name'>species</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>name</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>classification</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>eye_colors</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>hair_colors</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id ←(0..many) <a href='#people_c4e2328f'>people.species_id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>5 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='sqlite_sequence_60a9694' class='caption_name'>sqlite_sequence</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>name</td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>seq</td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>8 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2E9CE;'><span id='vehicles_780e56c7' class='caption_name'>vehicles</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>id</i></b></td>
		<td class='minwidth'>INTEGER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>name</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>description</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>vehicle_class</td>
		<td class='minwidth'>TEXT NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>length</td>
		<td class='minwidth'>REAL NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>pilot_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>film_id</td>
		<td class='minwidth'>INTEGER NOT NULL</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>id</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>film_id (0..many)→ <a href='#films_5cebb6f'>films.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[foreign key, with no action]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>pilot_id (0..many)→ <a href='#people_c4e2328f'>people.id</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Additional Information</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>3 rows</td>
		<td class='description right'>[row count]</td>
	</tr>
</table>
<p>&#160;</p>

</body>
</html>
