<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<script type="text/markdown">
					## Base di dati

					### Che cosa è una base di dati?
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					Una base di dati è una collezione di dati usata per
					rappresentare l'informazione di interesse per un dato sistema
					informativo
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## DBMS

					Un **D**ata**b**ase **m**anagement **s**ystem è uno
					strumento per gestire i dati organizzati in modo omogeneo.
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## DBMS

					- rubrica del telefono
					- archivio di documenti
					- archivio di una biblioteca
					<!--
					<img src="https://image.shutterstock.com/z/stock-photo-agenda-with-pages-for-telephone-numbers-list-31512664.jpg" />
					<img src="http://www.ilcasertano.it/sviluppo/wp-content/uploads/2014/04/archivio.jpg" />
					<img src="http://www.ilpost.it/wp-content/uploads/2013/07/8384613599_7572c0c11b_h.jpg" />
					-->
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## DBMS (Software)

					Esistono diverse **tipologie** di database, in questo corso
					ci concentreremo su quelli relazionali, ed utilizzeremo
					principalmente sqlite.

					Vedremo brevemente le caratteristiche dei document-oriented
					database e alcuni esempi di utilizzo ibrido.
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## Perché SQLite

					- È una database relazionale
					- È praticamente SQL complaiant (ad eccezione di poche
					[omissioni](http://sqlite.org/omitted.html))
					- È **in process**, perfetto per testare velocemente
					qualcosa (e per essere usato nei più disparati ambiti)
					- È il database più utilizzato al mondo
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQLite

					```
					$ sqlite3
					SQLite version 3.14.1 2016-08-11 18:53:32
					Enter ".help" for usage hints.
					Connected to a transient in-memory database.
					Use ".open FILENAME" to reopen on a persistent database.
					sqlite> .quit
					```
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL
					### Structured Query Language

					È un linguaggio **domain-specific**, sviluppato per gestire
					i dati in un database relazionale.
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					È un "programma" scritto in un linguaggio estremamente
					specializzato che viene eseguito dal database.

					Questo programma viene eseguito dal database esattamente
					come un programma in python viene eseguito dall'interprete.

					Quando interroghiamo il database da un nostro programma gli
					forniamo la query sql (il programma che deve eseguire)
					sotto forma di stringa.
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					* sqlite3 → python
					* sqlite3 query.sql → python program.py
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					In un database relazione, i dati sono organizzati in tabelle.

					Una tabella è una struttura bidimensionale, dove ogni
					colonna ha un nome e un tipo:

					### Orders

					id | total | date
					---|-------|---------
					 1 | 10.00 | 2017-01-01
					 2 |  5.50 | 2017-01-01
					 3 | 23.00 | 2017-02-02
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					### query.sql
					```
					SELECT id, total, date
					FROM orders
					ORDER BY total DESC;
					```

					```
					$ sqlite3 query.sql
					```
					id        | total    | date
                    ----------|----------|----------
                    3         | 23       | 2017-01-02
                    1         | 10       | 2017-01-01
                    2         | 5.5      | 2017-01-01
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					### program.py

					```
					import sqlite3

					query = """
					SELECT id, total, date
					FROM orders
					ORDER BY total DESC;
					"""

					with sqlite3.connect(':memory:') as conn:
						cursor = conn.cursor()
						cursor.execute(query)
						for row in cursor.fetchall():
							print row
					```
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					```
					# ':memory:' è un database mantenuto solo in memoria, al
					# termine del programma il contenuto va perso
					with sqlite3.connect(':memory:') as conn:
						cursor = conn.cursor()
						cursor.execute(query)
						# fetchall() restituisce i risultati della query
						for row in cursor.fetchall():
							# ogni elemento è a sua volta una lista di tre
							# elementi:
							# row[0] contiene l'id
							# row[1] contiene il totale
							# row[2] contiene la data di quando è stato fatto
							# l'ordine
							print row
					```
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					Già da questo esempio basilare, possiamo individuare i
					concetti comuni a tutti i database relazionali

					1. connection
					2. cursor
					3. execute
					4. fetch* (opzionale)
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					SQL è un'astrazione di altissimo livello, con i vantaggi e
					gli svantaggi che questo comporta.

					Una semplice query come `SELECT * FROM orders;` astrae
					tutta una serie di problemi:

					- dove si trovano i dati?
					- come sono organizzati?
					- come sono selezionati?
					- come sono trasferiti all'applicazione?
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					A queste domande dovremmo dare una risposta se decidessimo
					di non utilizzare un database relazionale.

					- dove si trovano i dati? → connection
					- come sono organizzati? (db)
					- come sono selezionati? → cursor + execute
					- come sono trasferiti? → cursor + fetch*
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					Il problema delle astrazioni è che non sono perfette.

					Quando falliscono (performance) bisogna **bucarle** e per
					farlo è importante avere un'idea di quale siano le risposte
					alle domande precedenti. Purtroppo queste risposte sono
					specifiche del singolo database (non tutto quello che vale
					per SQLite vale per PostgreSQL, né per Oracle o Mysql).
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## SQL

					In questo esempio c'è anche il motivo per cui a molti
					programmatori lavorare con i database non piace.

					SQL è un linguaggio a se stante, con sintassi, regole e
					convenzioni diverse dal quelle dell'ambiente che lo
					ospita.

					Inoltre, in mancanza di strumenti adeguati, può essere
					costruito come concatenazione di stringhe, questo lo rende
					velocemente illeggibile, soggetto ad errori e veicolo di
					attacco (sql injection).
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					```
					def select_orders(columns, page, page_size, date_range=None, country=None):
						sql = 'select ' + ','.join(columns) + ' '
						sql += 'from orders o '
						if country:
							sql += 'inner join customer c '
							sql += 'on o.customer_id = c.id '
						sql += 'where 1=1 '
						params = []
						if data_range:
							sql += 'and (o.timestamp >= %s and o.timestamp <= %s) '
							params.append(data_range[0])
							params.append(data_range[1])
						if country:
							sql += 'and c.country=%s '
							params.append(country)

						sql += 'order by timestamp desc '
						sql += 'limit %s offset %s '
						params.append(page_size)
						params.append(page * page_size)

						cursor.execute(sql, params)
						return cursor.fetchall()
					```
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					```
					def select_orders(columns, page, page_size, date_range=None, country=None):
						qs = Order.objects\
							.values_list(*columns)\
							.order_by('-timestamp')

						if country:
							qs = qs.filter(customer__country=country)

						if date_range:
							qs = qs\
								.filter(timestamp__gte=date_range[0])\
								.filter(timestamp__lte=date_range[1])
						return qs[page * page_size:(page+1) * page_size]
					```
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					```
					SELECT id, customer_id, total, timestamp
					FROM orders o INNER JOIN customers c
						ON o.customer_id = c.id
					WHERE c.country = 'IT'
						AND o.timestamp >= '2017-01-01'
						AND o.timestamp <= '2017-01-01'
					LIMIT 50
					OFFSET 100
					```
					</script>
				</section>
				<section data-markdown>
					<script type="text/markdown">
					## RDBMS + SQL

					- Astrazione
					- Linguaggio dichiarativo
					- Consistenza dei dati
					- Integrità dei dati
					- Sincronizzazione dei dati
					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
