<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>reveal.js</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/black.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                                <section data-markdown>
                                        <script type="text/markdown">
                                        ## INSERT

                                        ```
                                        insert into films(
                                          title, description, director,
                                          producer, release_date, rt_score)
                                        values(?, ?, ?, ?, ?, ?);
                                        ```
                                        </script>
                                </section>
                                <section>
                                        <section data-markdown>
                                          <script type="text/markdown">
                                          Si possono omettere le colonne che hanno un valore di default:

                                          1. nullable
                                          2. autoincrement
                                          3. default esplicito
                                          </script>
                                        </section>
                                        <section data-markdown>
                                          <script type="text/markdown">
                                            ## nullable

                                            ```
                                            create table t(
                                              name text not null,
                                              age text null
                                            );
                                            ```
                                            `age` può essere omesso; nel caso
                                            assume il valore `NULL`
                                          </script>
                                        </section>
                                        <section data-markdown>
                                          <script type="text/markdown">
                                            ## autoincrement

                                            ```
                                            create table t(
                                              id integer primary key autoincrement,
                                              name text not null
                                            );
                                            ```
                                            `id` può essere omesso; nel caso
                                            assume il valore successivo al più
                                            grande valore di `id` presente
                                            nella tabella.
                                          </script>
                                        </section>
                                        <section data-markdown>
                                          <script type="text/markdown">
                                            ## autoincrement

                                            ```
                                            create table t(
                                              name text not null,
                                              age text not null default '0'
                                            );
                                            ```

                                            `age` può essere omesso; nel caso
                                            assume il valore `0`
                                          </script>
                                        </section>
                                </section>
                               <section data-markdown>
                                        <script type="text/markdown">
                                        ## UPDATE

                                        ```
                                        update films
                                          set title=?,
                                          description=?,
                                          director=?,
                                          producer=?,
                                          release_date=?,
                                          rt_score=?
                                        where ...;
                                        ```
                                        </script>
                                </section>
                               <section data-markdown>
                                        <script type="text/markdown">
                                        ## DELETE

                                        ```
                                        delete from films
                                        where ...;
                                        ```
                                        </script>
                                </section>
                               <section data-markdown>
                                        <script type="text/markdown">
                                        ## INSERT/UPDATE/DELETE

                                        L'integrità referenziale viene sempre verificata
                                        al termine dell'operazione.
                                        </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                  ## CREATE TABLE
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    ```
                                    create table film(
                                      title text primary key
                                    );
                                    ```

                                    Una colonna `primary key` contiene un
                                    valore in grado di identificare in maniera
                                    univoca una riga della tabella.

                                    <div class="fragment">
                                    Non è possibile avere due film con lo
                                    stesso titolo.
                                    </div>
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    ```
                                    create table t(
                                      id serial primary key
                                    );
                                    ```

                                    Quando non esiste un attributo che
                                    identifica in maniera univoca un singolo
                                    record, possiamo crearne uno artificiale.

                                    <div class="fragment">
                                    `serial` è l'equivalente postgres di
                                    autoincrement; un intero garantito diverso
                                    per ogni riga.
                                    </div>
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    ```
                                    create table t(
                                      title text not null,
                                      release_date date null
                                    );
                                    ```
                                    Una colonna `non nullable` può contenere
                                    solo i valori amessi dal tipo (nel caso di
                                    `title` qualunque stringa di testo).

                                    <div class="fragment">
                                    Una colonna `nullable` può contenere
                                    **anche** il valore `NULL` .
                                    </div>
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    Il valore `NULL` indica l'assenza di un
                                    valore.

                                    Deve essere utilizzato solo se il nostro
                                    modello amette l'assenza di informazione.

                                    <div class="fragment">
                                    Se il nostro modello lo permette è
                                    vantaggioso utilizzare un valore tra quelli
                                    ammissibili al posto del `NULL`.

                                    Ad esempio "" (stringa vuota) per un campo
                                    text oppure 0 (zero) per un intero.
                                    </div>
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    ```
                                    create table users(
                                      name text,
                                      email text not null unique
                                    );
                                    ```

                                    Una colonna `unique` non amette duplicati.

                                    <div class="fragment">
                                    Non è possibile avere due utenti con la
                                    stessa email.
                                    </div>

                                    <div class="fragment">
                                    A differenza di una `primary key` la
                                    colonna può essere `nullable`, in questo
                                    caso possono esistere più righe con valore
                                    `NULL`.
                                    </div>
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    ```
                                    create table users(
                                      name text,
                                      birth_year integer not null
                                        check(date_part('year', now()) - birth_year > 18)
                                    );
                                    ```

                                    Con `check` è possibile specificare
                                    un'espressione che verifica la validità del
                                    valore nella colonna.

                                    <div class="fragment">
                                    Non è possibile aggiungere un utente che si dichiari minorenne.
                                    </div>
                                  </script>
                                </section>
                                <section data-markdown>
                                  <script type="text/markdown">
                                    ```
                                    create table films(
                                      title text,
                                      director_id integer not null
                                        references directors(id)
                                    );
                                    ```

                                    Con `references` il valore della colonna è
                                    un riferimento ad una riga presente in
                                    un'altra tabella.

                                    <div class="fragment">
                                    `references` può essere utilizzato anche con una colonna `nullable`
                                    </div>
                                  </script>
                                </section>
                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        // More info https://github.com/hakimel/reveal.js#configuration
                        Reveal.initialize({
                                history: true,

                                // More info https://github.com/hakimel/reveal.js#dependencies
                                dependencies: [
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                        { src: 'plugin/notes/notes.js', async: true },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                                ]
                        });
                </script>
        </body>
</html>
