<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <script type="text/markdown">
          ## PostgreSQL

          PostgreSQL è un database relazionale open source

          <div class="fragment">A differenza di sqlite è un database di rete</div>
          <div class="fragment">Non è possibile utilizzarlo senza prima averlo installato (e configurato)</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## PostgreSQL

          Nella libreria standard di python non esiste un modulo già pronto per
          postgresql, ma è possibile risolvere il problema:

          ```pip install psycopg2```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          psycopg2 è la libreria (storica) che permette di far dialogare un
          programma python con postgresql.

          Ha una moltitudine di feature:

          http://initd.org/psycopg/docs/index.html

          <div class="fragment">Ma non ne avrete quasi mai bisogno</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## DBAPI 2.0

          ```
          import psycopg2

          conn = psycopg2.connect(...)
          cursor = conn.cursor()
          cursor.execute(query)
          ```

          <div class="fragment">L'unica differenza sta nel come si apre una connessione al database</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Connection

          ```
          conn = psycopg2.connect(
            "dbname=ghibli user=username password=secret host=server")
          ```

          ```
          conn = psycopg2.connect(
            dbname="ghibli",
            user="username",
            password="secret",
            host="server")
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Query parameters

          Una differenza tra il modulo di sqlite e quello di postgresql è nel
          modo in cui i parametri vengono specificati in una query

          sqlite:
          ```
          sql = "select * from films where title = ?"
          ```

          postgresql:
          ```
          sql = "select * from films where title = %s"
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Query parameters

          I parametri vengono comunque passati tramite il metodo `.execute()` del cursore

          ```
          title = "Castle in the Sky"
          cursor.execute(
            "select * from films where title = %s", [title])
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Peewee support

          ```
          from peewee import *

          db = PostgresqlDatabase(
              'ghibli',  # database_name
              user='username',
              password='secret',
              host='server',
          )
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## PostgreSQL

          Tipi (https://www.postgresql.org/docs/9.6/static/datatype.html)

          - datetime type + timezone + function
          - string function
          - array
          - json
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## PostgreSQL

          Programmazione server side

          - stored procedure
          - trigger
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## PostgreSQL

          Altro

          - window function
          - async notifications
          - full text
          </script>
        </section>
      </div>
      </div>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
