<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <script type="text/markdown">
          ## ORM

          Object-relational mapping

          <div class="fragment">Il tentativo di conciliare due realtà inconciliabili: il modello relazionale e la programmazione ad oggetti</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          Python è un linguaggio multi paradigma, e ha pieno supporto per la
          programmazione ad oggetti.

          ```
          class Film:
            def __init__(self, title, director):
              self.title = title
              self.description = ""
              self.director = director
              self.producer = ""
              self.release_date = 0
              self.rt_score = 0
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          f = Film("Castle in the Sky", director="Hayao Miyazaki")
          f.release_date = 1986
          ```
          <div class="fragment">
          L'idea alla base della OOP (Object Oriented Programming) è quella di modellare
          con delle classi i concetti che vogliamo manipolare nel nostro programma
          </div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          Classi di tipo diverso (Film, People, Location) interagiscono tra di loro
          tramite un'interfaccia (metodo + attributi)
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          class Film:
            ...
            def full_title(self):
              t = self.title
              if self.release_date:
                t = '{} [{}]'.format(t, self.release_date)
              return t

          f = Film("Castle in the Sky", director="Hayao Miyazaki")
          f.release_date = 1986
          print f.full_title()
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          Classi di tipo diverso interagiscono tra di loro tramite l'interfaccia pubblica.
          <div class="fragment">
          Un'interfaccia pubblica è il set di attributi e metodi che possono
          essere usati da altri oggetti senza violare le invarianti della
          classe.
          </div>

          <div class="fragment">
          In Python non abbiamo la possibilità di marcare un metodo/attributo come non pubblico,
          quindi usiamo la convenzione di anteporre un underscore.
          </div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          class Director:
            def __init__(self, name):
              self._name = name
              self._films = None

            def name(self):
              return self._name

            def films(self):
              if self._films is None:
                self._films = self._load_films()
              return self._films
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          class Director:
            def _load_films(self):
              sql = """
              select title, release_date
              from films
              where director = ?
              order by title
              """
              films = []
              for row in query(sql, [self._name]):
                f = Film(row[0], director=self._name)
                f.release_date = row[1]
                films.append(f)
              return films
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          def print_films(director):
            for f in director.films():
              print f.full_title()

          d = Director('Hayao Miyazaki')
          print_films(d)
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          def print_director(director):
            director._name = 'Steven Spielberg'
            print director.name()
            print_films(director)

          d = Director('Hayao Miyazaki')
          print_films(d)
          print_director(d)
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          L'OOP può rendere il codice più espressivo

          ```
          film = Film.load_from_db(name="Castle in the Sky")
          loc = Location.load_from_db(name="Laputa")
          loc.addFilm(film)
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          Ma disegnare la giusta astrazione è un compito difficile

          ```
          film = Film.load_from_db(name="Castle in the Sky")
          film.release_date = 1986

          loc = Location.load_from_db(name="Laputa")
          loc.addFilm(film)
          loc.addFilm(film)
          ```

          - Qual è il valore di release_date sul database?
          - Quante volte è stata modificata la tabella `locations_films`?
          - serve una transazione?
          </script>
        </section>
        <section>
          <div>
            <p>
            Dati i vantaggi dell'OOP e il suo ampio utilizzo, si è cercato di
            introdurre degli strumenti che facilitassero la convivenza tra questi
            due mondi:
            </p>

            <div class="fragment">
              <p>Oggetti</p>
              <ul>
                <li>dati (attributi) + comportamento (metodi)
                <li>l'utilizzo naturale è per singola istanza
              </ul>
            </div>
            <div class="fragment">
              <p>Database relazionali</p>

              <ul>
                <li>solo dati
                <li>l'utilizzo naturale è per insieme di istanze
              </ul>
            </div>
          </div>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          Gli ORM (Object-relational mapping) sono questo strumento

          <div class="fragment">
          Gli esempi che seguiranno utilizzano `peewee`: https://github.com/coleifer/peewee
          </div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Mapping

          ```
          from peewee import *

          db = SqliteDatabase('ghibli.db')

          class Film(Model):
            title = CharField()
            description = CharField()
            director = CharField()
            producer = CharField()
            release_date = IntegerField()
            rt_score = IntegerField()

            class Meta:
                database = db
          ```
          <div class="fragment">in questa fase creiamo una collegamento tra i due mondi</div>
          <div class="fragment">tra la classe `Film` e una riga della tabella `films`</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Querying

          ```
          f = Film.select()\
            .where(Film.title == 'Castle in the Sky').get()
          print f.full_title() # possiamo aggiungere metodi nostri
          ```

          ```
          qs = Film.select()\
            .where(Film.release_date >= 1986)
          for f in qs:
            print f.full_title()
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Query builder

          Ci sono diversi vantaggi nell'utilizzare un query builder:

          - smettiamo di manipolare stringhe
          - i parametri vengono gestiti `naturalmente` nel modo corretto
            ```
            year = request.args.get('release_date')
            # look ma, no sql-injection
            qs = Film.select().where(Film.release_date >= year)
            ```
          - le query possono essere costruite iterativamente
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ```
          def search(title=None, release_date=None):
            qs = Film.select().order_by(Film.release_date.desc())

            if title is not None:
              qs = qs.where(Film.title == title)
            if release_date is not None:
              qs = qs.where(Film.release_date >= release_date):

            return qs
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Foreign Key

          ```
          class Vehicle(Model):
            name = CharField()
            description = CharField()
            film = ForeignKeyField(Film, related_name="vehicles")

            class Meta:
              database = db


          for v in Vehicle.select():
            print v.name, v.film.title
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Attenzione N+1

          ```
          qs = Vehicle.select(Vehicle, Film)\
            .join(Film)
          for v in Vehicle.select():
            print v.name, v.film.title
          ```

          Questo `for` esegue una sola query, il precedente una per l'elenco
          dei veicoli, più una per ogni film associato ad un veicolo
          </script>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
