<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <script type="text/markdown">
          ## Transaction

          Le transazioni sono uno dei concetti fondamentali di un database
          relazionale.

          Permettono di trattare un elenco di istruzioni sql come un unico
          blocco logico
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Transaction

          Le transazioni hanno due proprietà fondamentali:

          - (A)tomicità
          - (C)onsistenza
          - (I)solamento
          - (D)urabilità
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Atomicità

          Una transazione può essere salvata (commit) o annullata (rollback),
          in entrambi i casi l'esito riguarda **tutte** le istruzioni sql
          eseguite dentro lo stesso blocco logico.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Atomicità

          ```
          UPDATE accounts SET balance = balance + 100.00
            WHERE name = 'Bob';
          UPDATE accounts SET balance = balance - 100.00
            WHERE name = 'Alice';
          ```

          Che succede se la seconda istruzione fallisce?
            - Un errore di rete?
            - Il disco del server pieno?
            - Un constraint sulla colonna balance che impedisce di avere un
            valore negativo?
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          Cose brutte...
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Atomicità

          ```
          BEGIN; -- inizio transazione
          UPDATE accounts SET balance = balance + 100.00
            WHERE name = 'Bob';
          UPDATE accounts SET balance = balance - 100.00
            WHERE name = 'Alice';
          COMMIT; -- fine transazione
          ```

          Le istruzioni tra `BEGIN` e `COMMIT` fanno parte della stessa
          transazione.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Atomicità

          Gli effetti di tutte le istruzioni vengono applicati solo se non ci
          sono errori.

          Se anche una sola istruzione genera un errore (compresa la commit),
          tutta la transazione viene annullata (rollback); all'atto pratico è
          come se non fosse mai esistita
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Atomicità

          ```
          cursor.execute('''
            update accounts set balance = balance + ?
            where name = ?''', [100, 'Bob'])
          cursor.execute('''
            update accounts set balance = balance - ?
            where name = ?''', [100, 'Alice'])
          conn.commit()
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
            ## Atomicità

            Se un'istruzione sql fallisce la transazione corrente viene
            annullata o messa in uno stato per cui l'unico comando ammissibile
            è **ROLLBACK**

            <div class="fragment">
            Ma se è il codice python a fallire?
            </div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
            ## Atomicità

            ```
            cursor.execute('''
              update accounts set balance = balance - ?
              where name = ?''', [100, 'Alice'])

            split = calc_split(100) # calc_split può sollevare eccezione
            cursor.execute('''
              update accounts set balance = balance + ?
              where name = ?''', [split[0], 'Bob'])
            cursor.execute('''
              update accounts set balance = balance + ?
              where name = ?''', [split[1], 'Alice'])

            conn.commit()
            ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
            ## Atomicità

            ```
            try:
              split = calc_split(100)
            except SplitError, e:
              conn.rollback()
              raise
            ```

            <div class="fragment">
            In caso di errore annulliamo esplicitamente la transazione.
            </div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
            ## Atomicità

            In python possiamo fare di meglio

            ```
            from contextlib import contextmanager

            @contextmanager
            def transaction(conn):
                try:
                  yield
                except Exception:
                  conn.rollback()
                  raise
                else:
                  conn.commit()
            ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
            ## Atomicità

            ```
            with transaction(cursor):
              cursor.execute('''
                update accounts set balance = balance - ?
                where name = ?''', [100, 'Alice'])

              split = calc_split(100)
              cursor.execute('''
                update accounts set balance = balance + ?
                where name = ?''', [split[0], 'Bob'])
              cursor.execute('''
                update accounts set balance = balance + ?
                where name = ?''', [split[1], 'Alice'])
            ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Durabilità

          Un database che garantisca la durabilità delle transazioni assicura
          che se un **COMMIT** non genera un errore, allora i dati della
          transazione sono scritti in maniera durevole sul disco.

          Questo indipendentemente da cosa (e da quando) succede dopo il COMMIT.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          L'isolamento di una transazione determina quando le modifiche
          effettuate all'interno della stessa sono visibili ad altre operazioni
          concorrenti.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          Un operazione si intende concorrente quando viene eseguita da un
          altro cursore o da un altra connessione.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          ```
          BEGIN; -- inizio transazione
          UPDATE accounts SET balance = balance - 100.00
            WHERE name = 'Alice';
          UPDATE accounts SET balance = balance + 100.00
            WHERE name = 'Bob';
          COMMIT; -- fine transazione
          ```

          Cosa restituisce la query:

          ```
          select balance from accounts where name = 'Alice';
          ```

          eseguita dopo la prima update?
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          - Read uncommitted (sqlite)
          - Read committed (postgres default)
          - Repeatable read (postgres)
          - Serializable (sqlite default, postgres)
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          ### Read uncommitted (sqlite)

          È possibile accedere ai dati modificati da un'altra transazione non
          ancora completata.

          <div class="fragment">Non offre alcun isolamento</div>
          <div class="fragment">Questo livello non è supportato da Postgres</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          ### Read committed (postgres default)

          Ogni select ha accesso hai risultati delle transazioni completate
          prima della sua esecuzione.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          ### Repeatable read (postgres)

          Ogni select ha accesso hai risultati delle transazioni completate
          prima dell'inizio della transazione corrente.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          ### Serializable (sqlite default, postgres)

          Ogni transazione si comporta come se fosse eseguita una dopo l'altra.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## Isolamento

          Repeatable read e Serializable offrono le maggiori garanzie, ma
          richiedono che il programmatore sia pronto a ripetere la transazione
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## CREATE INDEX

          Un indice è una struttura ausiliare che, al pari dell'indice di un
          libro, può permettere di recuperare più velocemente i record presenti
          in una tabella.
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## CREATE INDEX

          <img src="https://help.sap.com/saphelp_nwes72/helpdata/en/cf/21eb20446011d189700000e8322d00/sdic05_6_image004.gif" />
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## CREATE INDEX

          Un indice può velocizzare alcuni tipi di query.
          <div class="fragment">Una volta creato viene mantenuto dal database (INSERT/UPDATE/DELETE)</div>
          <div class="fragment">Esiste un costo (tempo+spazio) di creazione e di mantenimento</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## sqlite3 comuni.db

          ```
          sqlite> select count(*) from comuni;
          count(*)
          ----------
          8092
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## sqlite3 comuni.db

          ```
          sqlite> select r.nome, sum(c.abitanti)
             ...> from comuni c inner join province p
             ...>   on c.provincia_id=p.id
             ...> inner join regioni r
             ...>   on p.regione_id=r.id
             ...> where codice_fisco in ('A001', 'A005')
             ...> group by r.nome
             ...> order by 2;
          nome        sum(c.abitanti)
          ----------  ---------------
          Lombardia   3305
          Veneto      19726
          Run Time: real 0.003 user 0.000000 sys 0.000000
          ```
          <div class="fragment">3ms, il database è troppo piccolo</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## sqlite3 comuni2.db

          ```
          sqlite> select count(*) from comuni;
          count(*)
          ----------
          809200
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## sqlite3 comuni2.db

          ```
          sqlite> select r.nome, sum(c.abitanti)
             ...> from comuni c inner join province p
             ...>   on c.provincia_id=p.id
             ...> inner join regioni r
             ...>   on p.regione_id=r.id
             ...> where codice_fisco in ('A001', 'A005')
             ...> group by r.nome
             ...> order by 2;
          nome        sum(c.abitanti)
          ----------  ---------------
          Lombardia   330500
          Veneto      1972600
          Run Time: real 0.155 user 0.152000 sys 0.004000
          ```
          <div class="fragment">155ms, il tempo necessario ad analizzare 809k record</div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## sqlite3 comuni2.db

          ```
          sqlite> create index index_fisco on comuni(codice_fisco);
          Run Time: real 0.527 user 0.432000 sys 0.040000
          ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/markdown">
          ## sqlite3 comuni2.db

          ```
          sqlite> select r.nome, sum(c.abitanti)
             ...> from comuni c inner join province p
             ...>   on c.provincia_id=p.id
             ...> inner join regioni r
             ...>   on p.regione_id=r.id
             ...> where codice_fisco in ('A001', 'A005')
             ...> group by r.nome
             ...> order by 2;
          nome        sum(c.abitanti)
          ----------  ---------------
          Lombardia   330500
          Veneto      1972600
          Run Time: real 0.002 user 0.004000 sys 0.000000
          ```
          </script>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
